local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

OrionLib:MakeNotification({
	Name = "Welcome!",
	Content = "You Are Currently Using LSGOP Scripts!",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Window = OrionLib:MakeWindow({Name = "V1 Zach Gas Station Script", HidePremium = false, IntroText = "LSGOP", SaveConfig = true, ConfigFolder = "LsgXYZ2"})

local AutoTab = Window:MakeTab({
	Name = "Auto",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = AutoTab:AddSection({
	Name = "AutoMenu"
})

AutoTab:AddButton({
	Name = "Restock Shelfs",
	Callback = function()
      		OrionLib:MakeNotification({
        	Name = "Notification!",
	        Content = "Restocking Shelfs, This May Take A While",
        	Image = "rbxassetid://4483345998",
        	Time = 5
          })
          tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
          tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-16, 3, -12)})
          tween:Play()
          wait(2)
          
          local args = {
          		[1] = "PlaceProduct",
              [2] = "Instant Noodles",
	          	[3] = CFrame.new(-18.020000457763672, 0.7974473237991333, -27.77199935913086) * CFrame.Angles(-0, 0, -0)
          }
          game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
          local args = {
          		[1] = "PlaceProduct",
             	[2] = "Instant Noodles",
             	[3] = CFrame.new(-18.020000457763672, 0.7974473237991333, -26.711999893188477) * CFrame.Angles(-0, 0, -0)
          }
          game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
          local args = {
          		[1] = "PlaceProduct",
             	[2] = "Instant Noodles",
             	[3] = CFrame.new(-19.079999923706055, 0.7974473237991333, -27.77199935913086) * CFrame.Angles(-0, 0, -0)
          }
          game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
          local args = {
          		[1] = "PlaceProduct",
             	[2] = "Instant Noodles",
             	[3] = CFrame.new(-18.100000381469727, 2.9974472522735596, -27.799999237060547) * CFrame.Angles(-0, 0, -0)
          }
          game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
          local args = {
          		[1] = "PlaceProduct",
             	[2] = "Instant Noodles",
             	[3] = CFrame.new(-18.100000381469727, 2.9405131340026855, -26.700000762939453) * CFrame.Angles(-0, 0, -0)
          }
          game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
          
        	local args = {
	          	[1] = "PlaceProduct",
          		[2] = "Bubble Gum",
 	          	[3] = CFrame.new(-24.920000076293945, 0.7974473237991333, -28.139999389648438) * CFrame.Angles(-0, 0, -0)
         	}

	       game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

       	 local args = {
		          [1] = "PlaceProduct",
		          [2] = "Bubble Gum",
		          [3] = CFrame.new(-24.920000076293945, 0.7974473237991333, -27.93000030517578) * CFrame.Angles(-0, 0, -0)
       	 }

     	   game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	       local args = {
		          [1] = "PlaceProduct",
		          [2] = "Bubble Gum",
		          [3] = CFrame.new(-24.920000076293945, 0.7974473237991333, -27.719999313354492) * CFrame.Angles(-0, 0, -0)
	       }

	       game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	       local args = {
		         [1] = "PlaceProduct",
	         	 [2] = "Bubble Gum",
		         [3] = CFrame.new(-24.920000076293945, 0.7974473237991333, -27.510000228881836) * CFrame.Angles(-0, 0, -0)
	       }
         game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
         
         	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-23.055988311767578, 0.7974473237991333, -27.82619285583496) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-24.049779891967773, 0.7974473237991333, -27.82619285583496) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-23.055988311767578, 0.7974473237991333, -26.832399368286133) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Bread Bun",
		[3] = CFrame.new(-24.049779891967773, 0.7974473237991333, -26.832399368286133) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-21.64706802368164, 0.7974473237991333, -27.80445671081543) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-21.64706802368164, 0.7974473237991333, -27.323410034179688) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-21.64706802368164, 0.7974473237991333, -26.842363357543945) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Generic Cookies",
		[3] = CFrame.new(-21.64706802368164, 0.7974473237991333, -26.361318588256836) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-20.07547378540039, 0.7974473237991333, -28.014062881469727) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-20.07547378540039, 0.7974473237991333, -27.632400512695312) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-20.07547378540039, 0.7974473237991333, -27.250736236572266) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Candy Bar",
		[3] = CFrame.new(-20.07547378540039, 0.7974473237991333, -26.86907386779785) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-18.700000762939453, 5.197447776794434, -27.600000381469727) * CFrame.Angles(0, 1.5707963705062866, 0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-21, 5.197447776794434, -27.700000762939453) * CFrame.Angles(0, 1.5707963705062866, 0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-23.200000762939453, 5.197447776794434, -27.700000762939453) * CFrame.Angles(0, 1.5707963705062866, 0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Whole Bread",
		[3] = CFrame.new(-25.399999618530273, 5.197447776794434, -27.700000762939453) * CFrame.Angles(0, 1.5707963705062866, 0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Chips",
		[3] = CFrame.new(-26.3843994140625, 2.9974474906921387, -27.193649291992188) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Chips",
		[3] = CFrame.new(-26.399999618530273, 2.9974472522735596, -28.100000381469727) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Chips",
		[3] = CFrame.new(-26.5, 2.9847049713134766, -26.700000762939453) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Chips",
		[3] = CFrame.new(-25.100000381469727, 2.9974472522735596, -28) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
	
  	end    
})

AutoTab:AddButton({
	Name = "Restock Vegetables",
	Callback = function()
	
	OrionLib:MakeNotification({
        	Name = "Notification!",
	        Content = "Restocking Vegetables, This May Take A While",
        	Image = "rbxassetid://4483345998",
        	Time = 5
          })
      
         tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-16, 3, -12)})
	tween:Play()
wait(2)
	local args = {
		[1] = "PlaceProduct",
		[2] = "Carrots",
		[3] = CFrame.new(-12.811657905578613, 2.4499998092651367, -5.852238655090332) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Carrots",
		[3] = CFrame.new(-12.811657905578613, 2.4499998092651367, -6.6430816650390625) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Carrots",
		[3] = CFrame.new(-12.811657905578613, 2.4499998092651367, -7.433924674987793) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Carrots",
		[3] = CFrame.new(-12.811657905578613, 2.4499998092651367, -8.224767684936523) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Potato",
		[3] = CFrame.new(-12.100000381469727, 2.4499998092651367, -5.800000190734863) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Potato",
		[3] = CFrame.new(-11.699999809265137, 2.4499998092651367, -5.800000190734863) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Potato",
		[3] = CFrame.new(-11.300000190734863, 2.4499998092651367, -5.800000190734863) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Potato",
		[3] = CFrame.new(-12.100000381469727, 2.4499998092651367, -6.5) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Tomato",
		[3] = CFrame.new(-13.199999809265137, 2.4499998092651367, -8.899999618530273) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Tomato",
		[3] = CFrame.new(-12.699999809265137, 2.4499998092651367, -8.899999618530273) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Tomato",
		[3] = CFrame.new(-12.199999809265137, 2.4499998092651367, -8.899999618530273) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Tomato",
		[3] = CFrame.new(-11.699999809265137, 2.4499998092651367, -8.899999618530273) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cucumber",
		[3] = CFrame.new(-11.699999809265137, 2.4499998092651367, -8.5) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cucumber",
		[3] = CFrame.new(-11.699999809265137, 2.4499998092651367, -8.100000381469727) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cucumber",
		[3] = CFrame.new(-11.699999809265137, 2.4499998092651367, -7.699999809265137) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Cucumber",
		[3] = CFrame.new(-11.699999809265137, 2.4499998092651367, -7.300000190734863) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
      
  	end    
})

AutoTab:AddButton({
	Name = "Restock Fridge",
	Callback = function()
	
	OrionLib:MakeNotification({
        	Name = "Notification!",
	        Content = "Restocking Fridge, This May Take A While",
        	Image = "rbxassetid://4483345998",
        	Time = 5
          })
      	
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-16, 3, -12)})
	tween:Play()
wait(2)
local args = {
    [1] = "PlaceProduct",
    [2] = "Water",
    [3] = CFrame.new(-28.447999954223633, 0.532341718673706, -2.687999963760376) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Water",
    [3] = CFrame.new(-27.775999069213867, 0.532341718673706, -2.687999963760376) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Water",
    [3] = CFrame.new(-29.119998931884766, 0.532341718673706, -3.247999906539917) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Water",
    [3] = CFrame.new(-29.119998931884766, 0.532341718673706, -3.247999906539917) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Canned Soda",
    [3] = CFrame.new(-28.600000381469727, 2.5323410034179688, -2.5) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Canned Soda",
    [3] = CFrame.new(-28, 2.5323410034179688, -2.5) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Canned Soda",
    [3] = CFrame.new(-29.100000381469727, 2.5323410034179688, -3) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Canned Soda",
    [3] = CFrame.new(-28.5, 2.5323410034179688, -3) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Generic Soda",
    [3] = CFrame.new(-29.119998931884766, 2.5323410034179688, -1.903999924659729) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Generic Soda",
    [3] = CFrame.new(-28.559999465942383, 2.5323410034179688, -1.903999924659729) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Generic Soda",
    [3] = CFrame.new(-28, 2.5323410034179688, -1.903999924659729) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Generic Soda",
    [3] = CFrame.new(-29.119998931884766, 2.5323410034179688, -2.4639999866485596) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Milk",
    [3] = CFrame.new(-29.040000915527344, 0.532341718673706, -1.9800000190734863) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Milk",
    [3] = CFrame.new(-28.380001068115234, 0.532341718673706, -1.9800000190734863) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Milk",
    [3] = CFrame.new(-27.720001220703125, 0.532341718673706, -1.9800000190734863) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Milk",
    [3] = CFrame.new(-29.040000915527344, 0.532341718673706, -2.640000104904175) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Cheese",
    [3] = CFrame.new(-29.040000915527344, 4.63234281539917, -2.111999988555908) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Cheese",
    [3] = CFrame.new(-28.380001068115234, 4.63234281539917, -2.111999988555908) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Cheese",
    [3] = CFrame.new(-29.040000915527344, 4.63234281539917, -2.9040000438690186) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

local args = {
    [1] = "PlaceProduct",
    [2] = "Cheese",
    [3] = CFrame.new(-28.380001068115234, 4.63234281539917, -2.9040000438690186) * CFrame.Angles(-0, 0, -0)
}

game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))


end
})

RestockTab:AddButton({
	Name = "Restock Freezer",
	Callback = function()
      		
	OrionLib:MakeNotification({
        	Name = "Notification!",
	        Content = "Restocking Freezer, This May Take A While",
        	Image = "rbxassetid://4483345998",
        	Time = 5
          })
		
	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-16, 3, -12)})
	tween:Play()
	wait(2)
	local args = {
		[1] = "PlaceProduct",
		[2] = "Homemade Fishfingers",
		[3] = CFrame.new(-16.100000381469727, 1.6000014543533325, 3) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Homemade Fishfingers",
		[3] = CFrame.new(-16.100000381469727, 1.8417786359786987, 3) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Homemade Fishfingers",
		[3] = CFrame.new(-16.100000381469727, 2.0835559368133545, 3) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Homemade Fishfingers",
		[3] = CFrame.new(-16.100000381469727, 2.325333833694458, 3) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Veggies",
		[3] = CFrame.new(-16.700000762939453, 1.600001573562622, 3.200000047683716) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Veggies",
		[3] = CFrame.new(-17, 1.600001573562622, 3.200000047683716) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Veggies",
		[3] = CFrame.new(-17.299999237060547, 1.600001573562622, 3.200000047683716) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Veggies",
		[3] = CFrame.new(-16.700000762939453, 1.600001573562622, 2.4000000953674316) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Sausages",
		[3] = CFrame.new(-15.300000190734863, 1.6000014543533325, 3.4000000953674316) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Sausages",
		[3] = CFrame.new(-15.300000190734863, 1.6000014543533325, 2.700000047683716) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Sausages",
		[3] = CFrame.new(-15.300000190734863, 1.7677210569381714, 2.700000047683716) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Frozen Sausages",
		[3] = CFrame.new(-15.300000190734863, 1.7569913864135742, 3.4000000953674316) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))
		
  	end    
})

RestockTab:AddButton({
	Name = "Restock FastFoods",
	Callback = function()

	OrionLib:MakeNotification({
        	Name = "Notification!",
	        Content = "Restocking FastFoods, This May Take A While",
        	Image = "rbxassetid://4483345998",
        	Time = 5
          })

	tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(1, Enum.EasingStyle.Linear)
	tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-16, 3, -12)})
	tween:Play()
wait(2)
	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Meal",
		[3] = CFrame.new(-13.199999809265137, 3.5000014305114746, -27.5) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Instant Meal",
		[3] = CFrame.new(-11.399999618530273, 3.5000014305114746, -27.5) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.826000213623047, 1.9000043869018555, -27.86400032043457) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.826000213623047, 1.9000043869018555, -27.053998947143555) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.015999794006348, 1.9000043869018555, -27.70199966430664) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hamburger",
		[3] = CFrame.new(-11.015999794006348, 1.9000043869018555, -26.892000198364258) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hotdog",
		[3] = CFrame.new(-13.549687385559082, 1.9000043869018555, -28.42152416700925) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))


	local args = {
		[1] = "PlaceProduct",
		[2] = "Hotdog",
		[3] = CFrame.new(-13.549687385559082, 1.9000043869018555, -27.402727127075195) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

	local args = {
		[1] = "PlaceProduct",
		[2] = "Hotdog",
		[3] = CFrame.new(-13.549687385559082, 1.9000043869018555, -26.897140502929688) * CFrame.Angles(-0, 0, -0)
	}

	game:GetService("ReplicatedStorage").Remote:FireServer(unpack(args))

  	end    
})
